# SpacePalDriverPicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/roadhuose/spacepaldriverpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/: AnnotationExclusionStrategy.kt  AppLifecycleHandler.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  Constant.java  SpacePalApplication.kt
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/event/: LoginFailEvent.kt
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/model/: EmailBody.kt  ForgotPassword.kt  Role.kt  User.kt
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/source/: API.kt  RetrofitHelper.kt
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/ui/: ProgressFragmentDialog.kt
app/src/main/java/au/com/roadhuose/spacepaldriverpicker/util/: PreferenceUtil.kt  Util.kt
app/src/main/java/com/spacepal/internal/app/: AnnotationExclusionStrategy.kt  AppLifecycleHandler.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  Constant.java  SpacePalApplication.kt
app/src/main/java/com/spacepal/internal/app/event/: LoginFailEvent.kt
app/src/main/java/com/spacepal/internal/app/model/: ChangePassword.kt  EmailBody.kt  ForgotPassword.kt  Profile.kt  Role.kt  User.kt
app/src/main/java/com/spacepal/internal/app/source/: API.kt  RetrofitHelper.kt
app/src/main/java/com/spacepal/internal/app/ui/: ProgressFragmentDialog.kt
app/src/main/java/com/spacepal/internal/app/util/: PreferenceUtil.kt  Util.kt
app/src/main/res/drawable/: ic_camera.xml  status_ring_high.xml  status_ring_low.xml  status_ring_medium.xml
app/src/main/res/drawable-v24/: launch_screen_view.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_dashboard.xml  activity_forgotpass.xml  activity_login.xml  dialog_progress.xml  driver_fragment.xml  fragment_assignment_picker.xml  fragment_changepassword.xml  fragment_dashboard.xml  fragment_forgotpassword.xml  fragment_jobs_list.xml  fragment_login.xml  fragment_place_in_bay.xml  fragment_profile.xml  item_view_order.xml  layout_assignment_details.xml  picker_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/roadhuose/spacepaldriverpicker/: ExampleUnitTest.kt
(+53 files in other folders)
