<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        />
    <include
        android:id="@+id/layoutDetailsTop"
        layout="@layout/layout_assignment_details" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAssignmentItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetailsTop"
        app:layout_constraintBottom_toTopOf="@+id/ivScanLoadingBay"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/ivScanLoadingBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvScanLoadingBay"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvScanLoadingBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_loading_bay"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvLoadingBayConfirm"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:id="@+id/tvLoadingBayConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Bay 3 Confirmed"
        android:textAllCaps="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnComplete"
        android:layout_marginBottom="5dp"
        android:textColor="#199900"
        />
    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        android:textAllCaps="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
</android.support.constraint.ConstraintLayout>